EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3300 3450 3300 3300
Wire Wire Line
	3300 3300 3200 3300
Wire Wire Line
	3200 3300 3200 3450
Wire Wire Line
	3200 3300 3100 3300
Wire Wire Line
	3100 3300 3100 3450
Connection ~ 3200 3300
Wire Wire Line
	3100 3300 3000 3300
Wire Wire Line
	3000 3300 3000 3450
Connection ~ 3100 3300
Wire Wire Line
	3000 3300 2900 3300
Connection ~ 3000 3300
Wire Wire Line
	2900 3300 2900 3450
Wire Wire Line
	2900 3100 2900 3300
Connection ~ 2900 3300
$Comp
L power:GND #PWR05
U 1 1 5EFEE184
P 2900 7300
F 0 "#PWR05" H 2900 7050 50  0001 C CNN
F 1 "GND" H 2905 7127 50  0000 C CNN
F 2 "" H 2900 7300 50  0001 C CNN
F 3 "" H 2900 7300 50  0001 C CNN
	1    2900 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6950 2900 7100
Wire Wire Line
	2900 7100 3000 7100
Wire Wire Line
	3000 7100 3000 6950
Connection ~ 2900 7100
Wire Wire Line
	2900 7100 2900 7300
Wire Wire Line
	3000 7100 3100 7100
Wire Wire Line
	3100 7100 3100 6950
Connection ~ 3000 7100
Wire Wire Line
	3100 7100 3200 7100
Wire Wire Line
	3200 7100 3200 6950
Connection ~ 3100 7100
Wire Wire Line
	3200 7100 3300 7100
Wire Wire Line
	3300 7100 3300 6950
Connection ~ 3200 7100
Text GLabel 2400 3650 0    50   Input ~ 0
NRST
Text GLabel 2400 3850 0    50   Input ~ 0
BOOT0
Text Notes 7400 7500 0    50   ~ 0
STM32F401 DEV BOARD BY maglash64@gmail.com
Text Notes 10600 7650 0    50   ~ 0
1.0
Text Notes 8200 7650 0    50   ~ 0
3rd July 2020
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5EFFF155
P 2750 1050
F 0 "U1" H 2750 1292 50  0000 C CNN
F 1 "AMS1117-3.3" H 2750 1201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2750 1250 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2850 800 50  0001 C CNN
	1    2750 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F001693
P 3300 1200
F 0 "C10" H 3392 1246 50  0000 L CNN
F 1 "22uF" H 3392 1155 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 3300 1200 50  0001 C CNN
F 3 "~" H 3300 1200 50  0001 C CNN
	1    3300 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F0025FE
P 2150 1200
F 0 "C7" H 2242 1246 50  0000 L CNN
F 1 "10uF" H 2242 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 1200 50  0001 C CNN
F 3 "~" H 2150 1200 50  0001 C CNN
	1    2150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F004517
P 2750 1500
F 0 "#PWR04" H 2750 1250 50  0001 C CNN
F 1 "GND" H 2755 1327 50  0000 C CNN
F 2 "" H 2750 1500 50  0001 C CNN
F 3 "" H 2750 1500 50  0001 C CNN
	1    2750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1300 2150 1350
Wire Wire Line
	2750 1350 3300 1350
Wire Wire Line
	3300 1350 3300 1300
Connection ~ 2750 1350
Wire Wire Line
	2750 1350 2750 1500
Wire Wire Line
	2150 1350 2750 1350
Wire Wire Line
	3050 1050 3300 1050
Wire Wire Line
	3300 1050 3300 1100
Wire Wire Line
	2450 1050 2150 1050
Wire Wire Line
	2150 1050 2150 1100
Wire Wire Line
	3300 1050 3650 1050
Connection ~ 3300 1050
Text GLabel 1100 1050 0    50   Input ~ 0
VDD_IN
$Comp
L Device:C_Small C1
U 1 1 5F00D718
P 800 2200
F 0 "C1" H 892 2246 50  0000 L CNN
F 1 "100nF" H 892 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 800 2200 50  0001 C CNN
F 3 "~" H 800 2200 50  0001 C CNN
	1    800  2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F00E121
P 1250 2200
F 0 "C3" H 1342 2246 50  0000 L CNN
F 1 "100nF" H 1342 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 2200 50  0001 C CNN
F 3 "~" H 1250 2200 50  0001 C CNN
	1    1250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F00E9E9
P 1700 2200
F 0 "C6" H 1792 2246 50  0000 L CNN
F 1 "100nF" H 1792 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1700 2200 50  0001 C CNN
F 3 "~" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F00EE57
P 2150 2200
F 0 "C8" H 2242 2246 50  0000 L CNN
F 1 "100nF" H 2242 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 2200 50  0001 C CNN
F 3 "~" H 2150 2200 50  0001 C CNN
	1    2150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2100 1250 2100
Connection ~ 1250 2100
Wire Wire Line
	1250 2100 1700 2100
Connection ~ 1700 2100
Wire Wire Line
	1700 2100 2150 2100
Wire Wire Line
	800  2300 1250 2300
Connection ~ 1250 2300
Wire Wire Line
	1250 2300 1700 2300
Connection ~ 1700 2300
Wire Wire Line
	1700 2300 2150 2300
Wire Wire Line
	800  1900 800  2100
Connection ~ 800  2100
$Comp
L power:GND #PWR01
U 1 1 5F011DB4
P 800 2400
F 0 "#PWR01" H 800 2150 50  0001 C CNN
F 1 "GND" H 805 2227 50  0000 C CNN
F 2 "" H 800 2400 50  0001 C CNN
F 3 "" H 800 2400 50  0001 C CNN
	1    800  2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2300 800  2400
Connection ~ 800  2300
$Comp
L Device:C_Small C9
U 1 1 5F01C2BC
P 2600 2200
F 0 "C9" H 2692 2246 50  0000 L CNN
F 1 "4.7uF" H 2692 2155 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 2600 2200 50  0001 C CNN
F 3 "~" H 2600 2200 50  0001 C CNN
	1    2600 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5F01CC66
P 1800 1050
F 0 "FB1" V 1563 1050 50  0000 C CNN
F 1 "100 ohms " V 1654 1050 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1730 1050 50  0001 C CNN
F 3 "~" H 1800 1050 50  0001 C CNN
	1    1800 1050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5F01E4A0
P 1350 1050
F 0 "D1" H 1350 845 50  0000 C CNN
F 1 "B5819W" H 1350 936 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 1350 1050 50  0001 C CNN
F 3 "~" V 1350 1050 50  0001 C CNN
	1    1350 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 1050 2150 1050
Connection ~ 2150 1050
Wire Wire Line
	1450 1050 1700 1050
Wire Wire Line
	1100 1050 1250 1050
$Comp
L Device:C_Small C5
U 1 1 5F0289B1
P 1500 4300
F 0 "C5" H 1592 4346 50  0000 L CNN
F 1 "2.2uF" H 1592 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1500 4300 50  0001 C CNN
F 3 "~" H 1500 4300 50  0001 C CNN
	1    1500 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F029FE7
P 1500 4500
F 0 "#PWR03" H 1500 4250 50  0001 C CNN
F 1 "GND" H 1505 4327 50  0000 C CNN
F 2 "" H 1500 4500 50  0001 C CNN
F 3 "" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4400 1500 4500
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5F02B26C
P 1950 4300
F 0 "FB2" H 1850 4254 50  0000 R CNN
F 1 "100 ohms " H 1850 4345 50  0000 R CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1880 4300 50  0001 C CNN
F 3 "~" H 1950 4300 50  0001 C CNN
	1    1950 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 4400 1950 4500
Wire Wire Line
	1950 4200 1950 4150
Wire Wire Line
	1950 4150 2400 4150
Wire Wire Line
	2400 4050 1500 4050
Wire Wire Line
	1500 4050 1500 4200
Text GLabel 1950 4500 2    50   Input ~ 0
VDD_MCU
Text GLabel 2400 4750 0    50   Input ~ 0
HSE_IN
Wire Wire Line
	2150 2100 2600 2100
Connection ~ 2150 2100
Wire Wire Line
	2150 2300 2600 2300
Connection ~ 2150 2300
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J2
U 1 1 5F05BE34
P 5700 4050
F 0 "J2" H 5750 4575 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5750 4576 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 5700 4050 50  0001 C CNN
F 3 "~" H 5700 4050 50  0001 C CNN
	1    5700 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J1
U 1 1 5F05E35F
P 5700 5500
F 0 "J1" H 5750 6025 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5750 6026 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 5700 5500 50  0001 C CNN
F 3 "~" H 5700 5500 50  0001 C CNN
	1    5700 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F06CBFC
P 4700 2150
F 0 "C11" H 4792 2196 50  0000 L CNN
F 1 "10uF" H 4792 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 2150 50  0001 C CNN
F 3 "~" H 4700 2150 50  0001 C CNN
	1    4700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F06D3DF
P 4700 2350
F 0 "#PWR07" H 4700 2100 50  0001 C CNN
F 1 "GND" H 4705 2177 50  0000 C CNN
F 2 "" H 4700 2350 50  0001 C CNN
F 3 "" H 4700 2350 50  0001 C CNN
	1    4700 2350
	1    0    0    -1  
$EndComp
Text GLabel 4850 1900 2    50   Input ~ 0
NRST
Wire Wire Line
	4850 1900 4700 1900
Wire Wire Line
	4700 1900 4700 2050
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F0BEA29
P 7600 2550
F 0 "H1" H 7700 2553 50  0000 L CNN
F 1 "MountingHole_Pad" H 7700 2508 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7600 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
	1    7600 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F0C0BB4
P 7950 2550
F 0 "H2" H 8050 2553 50  0000 L CNN
F 1 "MountingHole_Pad" H 8050 2508 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7950 2550 50  0001 C CNN
F 3 "~" H 7950 2550 50  0001 C CNN
	1    7950 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F0C0DA2
P 8250 2550
F 0 "H3" H 8350 2553 50  0000 L CNN
F 1 "MountingHole_Pad" H 8350 2508 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8250 2550 50  0001 C CNN
F 3 "~" H 8250 2550 50  0001 C CNN
	1    8250 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F0C0EEE
P 8550 2550
F 0 "H4" H 8650 2553 50  0000 L CNN
F 1 "MountingHole_Pad" H 8650 2508 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8550 2550 50  0001 C CNN
F 3 "~" H 8550 2550 50  0001 C CNN
	1    8550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2650 7600 2750
Wire Wire Line
	7600 2750 7950 2750
Wire Wire Line
	7950 2750 7950 2650
Wire Wire Line
	7950 2750 8100 2750
Wire Wire Line
	8250 2750 8250 2650
Connection ~ 7950 2750
Wire Wire Line
	8250 2750 8550 2750
Wire Wire Line
	8550 2750 8550 2650
Connection ~ 8250 2750
$Comp
L power:GND #PWR08
U 1 1 5F0C8E44
P 8100 2900
F 0 "#PWR08" H 8100 2650 50  0001 C CNN
F 1 "GND" H 8105 2727 50  0000 C CNN
F 2 "" H 8100 2900 50  0001 C CNN
F 3 "" H 8100 2900 50  0001 C CNN
	1    8100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2900 8100 2750
Connection ~ 8100 2750
Wire Wire Line
	8100 2750 8250 2750
Wire Wire Line
	4700 2350 4700 2250
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F0E0267
P 5150 950
F 0 "J3" H 5230 942 50  0000 L CNN
F 1 "POWER" H 5230 851 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5150 950 50  0001 C CNN
F 3 "~" H 5150 950 50  0001 C CNN
	1    5150 950 
	1    0    0    -1  
$EndComp
Text GLabel 4950 950  0    50   Input ~ 0
VDD_IN
$Comp
L power:GND #PWR0101
U 1 1 5F0E3381
P 4750 1050
F 0 "#PWR0101" H 4750 800 50  0001 C CNN
F 1 "GND" H 4755 877 50  0000 C CNN
F 2 "" H 4750 1050 50  0001 C CNN
F 3 "" H 4750 1050 50  0001 C CNN
	1    4750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1050 4950 1050
$Comp
L power:+3V3 #PWR0102
U 1 1 5F11843D
P 3650 1050
F 0 "#PWR0102" H 3650 900 50  0001 C CNN
F 1 "+3V3" H 3665 1223 50  0000 C CNN
F 2 "" H 3650 1050 50  0001 C CNN
F 3 "" H 3650 1050 50  0001 C CNN
	1    3650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5F1193B0
P 800 1900
F 0 "#PWR0103" H 800 1750 50  0001 C CNN
F 1 "+3V3" H 815 2073 50  0000 C CNN
F 2 "" H 800 1900 50  0001 C CNN
F 3 "" H 800 1900 50  0001 C CNN
	1    800  1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5F119B2F
P 2900 3100
F 0 "#PWR0104" H 2900 2950 50  0001 C CNN
F 1 "+3V3" H 2915 3273 50  0000 C CNN
F 2 "" H 2900 3100 50  0001 C CNN
F 3 "" H 2900 3100 50  0001 C CNN
	1    2900 3100
	1    0    0    -1  
$EndComp
Text GLabel 9450 4300 2    50   Input ~ 0
USB_N
Text GLabel 9450 4200 2    50   Input ~ 0
USB_P
$Comp
L Device:R_Small R2
U 1 1 5F14F2E1
P 9650 4000
F 0 "R2" V 9454 4000 50  0000 C CNN
F 1 "220" V 9545 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 4000 50  0001 C CNN
F 3 "~" H 9650 4000 50  0001 C CNN
	1    9650 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F150392
P 10050 4000
F 0 "R4" V 9854 4000 50  0000 C CNN
F 1 "330" V 9945 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10050 4000 50  0001 C CNN
F 3 "~" H 10050 4000 50  0001 C CNN
	1    10050 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F150AAF
P 10450 4050
F 0 "#PWR0107" H 10450 3800 50  0001 C CNN
F 1 "GND" H 10455 3877 50  0000 C CNN
F 2 "" H 10450 4050 50  0001 C CNN
F 3 "" H 10450 4050 50  0001 C CNN
	1    10450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4050 10450 4000
Wire Wire Line
	10150 4000 10450 4000
Wire Wire Line
	9950 4000 9850 4000
Wire Wire Line
	9850 4000 9850 3650
Wire Wire Line
	9850 3650 10200 3650
Connection ~ 9850 4000
Wire Wire Line
	9850 4000 9750 4000
Text GLabel 10200 3650 2    50   Input ~ 0
USB_VBUS
$Comp
L Connector:USB_B_Micro J4
U 1 1 5F176E55
P 9150 4200
F 0 "J4" H 9207 4667 50  0000 C CNN
F 1 "USB_B_Micro" H 9207 4576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 9300 4150 50  0001 C CNN
F 3 "~" H 9300 4150 50  0001 C CNN
	1    9150 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F17B98D
P 9350 4650
F 0 "#PWR0105" H 9350 4400 50  0001 C CNN
F 1 "GND" H 9355 4477 50  0000 C CNN
F 2 "" H 9350 4650 50  0001 C CNN
F 3 "" H 9350 4650 50  0001 C CNN
	1    9350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4600 9150 4600
Wire Wire Line
	9150 4600 9350 4600
Wire Wire Line
	9350 4600 9350 4650
Connection ~ 9150 4600
Wire Wire Line
	9450 4000 9550 4000
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5F19ABB6
P 9950 2650
F 0 "J5" H 10030 2642 50  0000 L CNN
F 1 "Conn_01x04" H 10030 2551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9950 2650 50  0001 C CNN
F 3 "~" H 9950 2650 50  0001 C CNN
	1    9950 2650
	1    0    0    -1  
$EndComp
Text GLabel 3700 5650 2    50   BiDi ~ 0
SWO
Text GLabel 9750 2550 0    50   Input ~ 0
SWCLK
Text GLabel 9750 2650 0    50   Input ~ 0
SWDIO
Text GLabel 9750 2750 0    50   Input ~ 0
SWO
$Comp
L power:GND #PWR0106
U 1 1 5F1A2121
P 9550 2900
F 0 "#PWR0106" H 9550 2650 50  0001 C CNN
F 1 "GND" H 9555 2727 50  0000 C CNN
F 2 "" H 9550 2900 50  0001 C CNN
F 3 "" H 9550 2900 50  0001 C CNN
	1    9550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2850 9550 2850
Wire Wire Line
	9550 2850 9550 2900
Text GLabel 3700 3650 2    50   BiDi ~ 0
PA0
Text GLabel 3700 5050 2    50   BiDi ~ 0
SWCLK
Text GLabel 3700 4950 2    50   BiDi ~ 0
SWDIO
$Comp
L MCU_ST_STM32F4:STM32F401RCTx U2
U 1 1 5EFE6874
P 3100 5150
F 0 "U2" H 3000 6000 50  0000 C CNN
F 1 "STM32F401RCTx" H 3000 5900 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2500 3450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00086815.pdf" H 3100 5150 50  0001 C CNN
	1    3100 5150
	1    0    0    -1  
$EndComp
Text GLabel 3700 4850 2    50   BiDi ~ 0
USB_P
Text GLabel 3700 4750 2    50   BiDi ~ 0
USB_N
Text GLabel 3700 4550 2    50   BiDi ~ 0
USB_VBUS
Text GLabel 3700 4450 2    50   BiDi ~ 0
PA8
Text GLabel 3700 4350 2    50   BiDi ~ 0
PA7
Text GLabel 3700 4250 2    50   BiDi ~ 0
PA6
Text GLabel 3700 4150 2    50   BiDi ~ 0
PA5
Text GLabel 3700 4050 2    50   BiDi ~ 0
PA4
Text GLabel 3700 3950 2    50   BiDi ~ 0
PA3
Text GLabel 3700 3850 2    50   BiDi ~ 0
PA2
Text GLabel 3700 3750 2    50   BiDi ~ 0
PA1
Wire Wire Line
	3650 1900 3800 1900
Wire Wire Line
	3650 1900 3650 2050
Text GLabel 3800 1900 2    50   Input ~ 0
BOOT0
Wire Wire Line
	3650 2350 3650 2250
$Comp
L power:GND #PWR06
U 1 1 5F062FBC
P 3650 2350
F 0 "#PWR06" H 3650 2100 50  0001 C CNN
F 1 "GND" H 3655 2177 50  0000 C CNN
F 2 "" H 3650 2350 50  0001 C CNN
F 3 "" H 3650 2350 50  0001 C CNN
	1    3650 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F061D4D
P 3650 2150
F 0 "R1" H 3709 2196 50  0000 L CNN
F 1 "10k" H 3709 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 2150 50  0001 C CNN
F 3 "~" H 3650 2150 50  0001 C CNN
	1    3650 2150
	1    0    0    -1  
$EndComp
Text GLabel 3700 5150 2    50   BiDi ~ 0
PA15
Text GLabel 3700 5350 2    50   BiDi ~ 0
PB0
Text GLabel 3700 5450 2    50   BiDi ~ 0
PB1
Text GLabel 3700 5550 2    50   BiDi ~ 0
PB2
Text GLabel 3700 5750 2    50   BiDi ~ 0
PB4
Text GLabel 3700 5850 2    50   BiDi ~ 0
PB5
Text GLabel 3700 6050 2    50   BiDi ~ 0
PB7
Text GLabel 3700 6150 2    50   BiDi ~ 0
PB8
Text GLabel 3700 6250 2    50   BiDi ~ 0
PB9
Text GLabel 3700 6350 2    50   BiDi ~ 0
PB10
Text GLabel 3700 6450 2    50   BiDi ~ 0
PB12
Text GLabel 3700 6550 2    50   BiDi ~ 0
PB13
Text GLabel 3700 6650 2    50   BiDi ~ 0
PB14
Text GLabel 3700 6750 2    50   BiDi ~ 0
PB15
Wire Wire Line
	1050 5500 1300 5500
Wire Wire Line
	1050 5500 1050 5550
Connection ~ 1050 5500
Wire Wire Line
	900  5500 1050 5500
Connection ~ 1050 5300
Wire Wire Line
	1050 5300 1050 5500
$Comp
L power:GND #PWR02
U 1 1 5F04595F
P 1050 5550
F 0 "#PWR02" H 1050 5300 50  0001 C CNN
F 1 "GND" H 1055 5377 50  0000 C CNN
F 2 "" H 1050 5550 50  0001 C CNN
F 3 "" H 1050 5550 50  0001 C CNN
	1    1050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5300 1050 5250
Wire Wire Line
	1200 5300 1050 5300
Wire Wire Line
	1200 5000 1200 5300
Wire Wire Line
	1050 5000 1200 5000
Wire Wire Line
	1050 5050 1050 5000
Wire Wire Line
	1300 5150 1550 5150
Connection ~ 1300 5150
Wire Wire Line
	1300 5150 1300 5300
Wire Wire Line
	900  5150 950  5150
Connection ~ 900  5150
Wire Wire Line
	900  5150 900  5300
$Comp
L Device:C_Small C4
U 1 1 5F03E149
P 1300 5400
F 0 "C4" H 1392 5446 50  0000 L CNN
F 1 "12pF" H 1392 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1300 5400 50  0001 C CNN
F 3 "~" H 1300 5400 50  0001 C CNN
	1    1300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F03D80A
P 900 5400
F 0 "C2" H 750 5450 50  0000 L CNN
F 1 "12pF" H 600 5350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 900 5400 50  0001 C CNN
F 3 "~" H 900 5400 50  0001 C CNN
	1    900  5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5150 1300 5150
Wire Wire Line
	850  5150 900  5150
Text GLabel 1550 5150 2    50   Input ~ 0
HSE_OUT
Text GLabel 850  5150 0    50   Input ~ 0
HSE_IN
$Comp
L Device:Crystal_GND24_Small HSE1
U 1 1 5F038041
P 1050 5150
F 0 "HSE1" H 1200 5350 50  0000 L CNN
F 1 "16Mhz" H 1200 5250 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1050 5150 50  0001 C CNN
F 3 "~" H 1050 5150 50  0001 C CNN
	1    1050 5150
	1    0    0    -1  
$EndComp
Text GLabel 2400 4850 0    50   Input ~ 0
HSE_OUT
Text GLabel 2400 5050 0    50   BiDi ~ 0
SDIO_CMD
Text GLabel 2400 6050 0    50   BiDi ~ 0
SDIO_D0
Text GLabel 2400 5950 0    50   BiDi ~ 0
PC7
Text GLabel 2400 6250 0    50   BiDi ~ 0
SDIO_D2
Text GLabel 2400 6350 0    50   BiDi ~ 0
SDIO_D3
Text GLabel 2400 6450 0    50   BiDi ~ 0
SDIO_CLK
Text GLabel 2400 5250 0    50   BiDi ~ 0
PC0
Text GLabel 2400 5350 0    50   BiDi ~ 0
PC1
Text GLabel 2400 5450 0    50   BiDi ~ 0
PC2
Text GLabel 2400 5550 0    50   BiDi ~ 0
PC3
Text GLabel 2400 5650 0    50   BiDi ~ 0
PC4
Text GLabel 2400 5750 0    50   BiDi ~ 0
PC5
Text GLabel 2400 5850 0    50   BiDi ~ 0
PC6
Text GLabel 2400 6150 0    50   BiDi ~ 0
SDIO_D1
Text GLabel 2400 6550 0    50   BiDi ~ 0
PC13
Text GLabel 2400 6650 0    50   BiDi ~ 0
PC14
Text GLabel 2400 6750 0    50   BiDi ~ 0
PC15
Text GLabel 5500 5100 0    50   BiDi ~ 0
PC0
Text GLabel 6000 5100 2    50   BiDi ~ 0
PC1
Text GLabel 5500 5200 0    50   BiDi ~ 0
PC2
Text GLabel 6000 5200 2    50   BiDi ~ 0
PC3
Text GLabel 5500 5300 0    50   BiDi ~ 0
PA0
Text GLabel 6000 5300 2    50   BiDi ~ 0
PA1
Text GLabel 5500 5400 0    50   BiDi ~ 0
PA2
Text GLabel 6000 5400 2    50   BiDi ~ 0
PA3
Text GLabel 5500 5500 0    50   BiDi ~ 0
PA4
Text GLabel 6000 5500 2    50   BiDi ~ 0
PA5
Text GLabel 5500 5600 0    50   BiDi ~ 0
PA6
Text GLabel 6000 5600 2    50   BiDi ~ 0
PA7
Text GLabel 5500 5700 0    50   BiDi ~ 0
PC4
Text GLabel 6000 5700 2    50   BiDi ~ 0
PC5
Text GLabel 5500 5800 0    50   BiDi ~ 0
PB0
Text GLabel 6000 5800 2    50   BiDi ~ 0
PB1
Text GLabel 5500 5900 0    50   BiDi ~ 0
PB2
Text GLabel 6000 5900 2    50   BiDi ~ 0
PB10
$Comp
L power:+3V3 #PWR0108
U 1 1 5F1D7CD9
P 5300 6000
F 0 "#PWR0108" H 5300 5850 50  0001 C CNN
F 1 "+3V3" V 5315 6128 50  0000 L CNN
F 2 "" H 5300 6000 50  0001 C CNN
F 3 "" H 5300 6000 50  0001 C CNN
	1    5300 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F1D938F
P 6250 6000
F 0 "#PWR0109" H 6250 5750 50  0001 C CNN
F 1 "GND" V 6255 5872 50  0000 R CNN
F 2 "" H 6250 6000 50  0001 C CNN
F 3 "" H 6250 6000 50  0001 C CNN
	1    6250 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 6000 6250 6000
Wire Wire Line
	5300 6000 5500 6000
Text GLabel 5500 3650 0    50   BiDi ~ 0
PC13
Text GLabel 6000 3650 2    50   BiDi ~ 0
PB9
Text GLabel 5500 3750 0    50   BiDi ~ 0
PB8
Text GLabel 6000 3750 2    50   BiDi ~ 0
PB7
Text GLabel 6000 3850 2    50   BiDi ~ 0
PB5
Text GLabel 5500 3950 0    50   BiDi ~ 0
PB4
Text GLabel 6000 3950 2    50   BiDi ~ 0
PA15
Text GLabel 5500 4050 0    50   BiDi ~ 0
PA10
Text GLabel 6000 4050 2    50   BiDi ~ 0
PA8
Text GLabel 5500 4150 0    50   BiDi ~ 0
PC7
Text GLabel 6000 4150 2    50   BiDi ~ 0
PC6
Text GLabel 5500 4250 0    50   BiDi ~ 0
PB15
Wire Wire Line
	5350 4550 5500 4550
$Comp
L power:+3V3 #PWR0111
U 1 1 5F1F94D3
P 6350 4550
F 0 "#PWR0111" H 6350 4400 50  0001 C CNN
F 1 "+3V3" V 6365 4678 50  0000 L CNN
F 2 "" H 6350 4550 50  0001 C CNN
F 3 "" H 6350 4550 50  0001 C CNN
	1    6350 4550
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5F2018F0
P 9150 5500
F 0 "D2" V 9196 5432 50  0000 R CNN
F 1 "LED_Small" V 9105 5432 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9150 5500 50  0001 C CNN
F 3 "~" V 9150 5500 50  0001 C CNN
	1    9150 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F2032EC
P 9350 5250
F 0 "R3" V 9154 5250 50  0000 C CNN
F 1 "220" V 9245 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 5250 50  0001 C CNN
F 3 "~" H 9350 5250 50  0001 C CNN
	1    9350 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F203BA1
P 9150 5750
F 0 "#PWR09" H 9150 5500 50  0001 C CNN
F 1 "GND" H 9155 5577 50  0000 C CNN
F 2 "" H 9150 5750 50  0001 C CNN
F 3 "" H 9150 5750 50  0001 C CNN
	1    9150 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5250 9150 5250
Wire Wire Line
	9150 5250 9150 5400
Wire Wire Line
	9150 5600 9150 5750
Text GLabel 9700 5250 2    50   Output ~ 0
PB2
Wire Wire Line
	9450 5250 9700 5250
Text GLabel 6000 4350 2    50   BiDi ~ 0
PB12
Text GLabel 6000 4250 2    50   BiDi ~ 0
PB14
Text GLabel 5500 3850 0    50   BiDi ~ 0
PB6
Text GLabel 3700 5950 2    50   BiDi ~ 0
PB6
Text GLabel 3700 4650 2    50   BiDi ~ 0
PA10
$Comp
L power:GND #PWR0110
U 1 1 5F215969
P 5350 4550
F 0 "#PWR0110" H 5350 4300 50  0001 C CNN
F 1 "GND" V 5355 4422 50  0000 R CNN
F 2 "" H 5350 4550 50  0001 C CNN
F 3 "" H 5350 4550 50  0001 C CNN
	1    5350 4550
	0    1    -1   0   
$EndComp
Text GLabel 5500 4350 0    50   BiDi ~ 0
PB13
Wire Wire Line
	6000 4550 6350 4550
Text GLabel 5500 4450 0    50   BiDi ~ 0
PC14
Text GLabel 6000 4450 2    50   BiDi ~ 0
PC15
$Comp
L Connector:Micro_SD_Card J6
U 1 1 5F25BB19
P 10050 1350
F 0 "J6" H 10000 2067 50  0000 C CNN
F 1 "Micro_SD_Card" H 10000 1976 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5" H 11200 1650 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 10050 1350 50  0001 C CNN
	1    10050 1350
	1    0    0    -1  
$EndComp
Text GLabel 9150 1250 0    50   BiDi ~ 0
SDIO_CMD
Text GLabel 9150 1450 0    50   BiDi ~ 0
SDIO_CLK
Text GLabel 9150 1650 0    50   BiDi ~ 0
SDIO_D0
Text GLabel 9150 1750 0    50   BiDi ~ 0
SDIO_D1
Text GLabel 9150 1050 0    50   BiDi ~ 0
SDIO_D2
Text GLabel 9150 1150 0    50   BiDi ~ 0
SDIO_D3
$Comp
L power:+3V3 #PWR011
U 1 1 5F2616A4
P 8800 1350
F 0 "#PWR011" H 8800 1200 50  0001 C CNN
F 1 "+3V3" V 8815 1478 50  0000 L CNN
F 2 "" H 8800 1350 50  0001 C CNN
F 3 "" H 8800 1350 50  0001 C CNN
	1    8800 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 1350 9150 1350
$Comp
L power:GND #PWR010
U 1 1 5F265A32
P 8750 1550
F 0 "#PWR010" H 8750 1300 50  0001 C CNN
F 1 "GND" V 8755 1422 50  0000 R CNN
F 2 "" H 8750 1550 50  0001 C CNN
F 3 "" H 8750 1550 50  0001 C CNN
	1    8750 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 1550 9150 1550
$EndSCHEMATC
